# WordPress_Newsup_crawler

./: pom.xml  readme.md
src/main/resources/: config.properties  log4j2.xml
src/test/java/test/: GetPropertyValues.java  Href.java  TestBase.java
